{
    "name": "drymek/PheanstalkBundle",
    "type": "symfony-bundle",
    "description": "A pheanstalk-bundle for Symfony",
    "keywords": ["beanstalkd", "pheanstalk", "queue"],
    "homepage": "https://github.com/drymek/PheanstalkBundle",
    "require": {
        "php": ">=5.3.1",
        "symfony/symfony": "2.1.*",
        "mrpoundsign/pheanstalk-5.3": "*",
        "symfony/event-dispatcher": "*"
    }
    "autoload": {
        "psr-0": {"drymek\\PheanstalkBundle": ""}
    }
}